.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: #fcfbfb;
    font-family: 'Times New Roman', serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color:rgba(20,30,13, .7);
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: black;
    color: #d9c2a3;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#content{
    max-width: 1600px;
    margin: 0 auto;
}
  
.icon {
    width: 80px;
}
footer{
    background-color: #2b7630;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
    color: black;
}
#hero-msg h1{
    text-align: center;
}
#hero-msg h4{
    text-align: center;
    color: black;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.button-box{
    text-align: center;
    padding: 10px;
}
main section{
    text-align: center;
}
main section img{
    box-sizing: border-box;
}
.home-title{
    color: black;
    font-size: 2em;
}
h1{
    font-family: Georgia, serif;
}
h2{
    margin: 0;
    padding: 10px;
}
h4{
    color: black;
    font-family: Georgia, serif;
}
.book, .join{
color: black;
background-color: #d9c2a3;
border-radius: 5px;
font-size: 18px;
padding: 15px 30px;
margin-top: 50px;
}
.book:hover, .join:hover{
    background-color: black;
    color: #d9c2a3;
}
.msg{
    background-color: #2b7630;
    line-height: 1.5em;
    grid-column: 6/10;
    grid-row: 6/7;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img{
    border: 10px solid #d9c2a3;
    margin-top: 50px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
#hero-img{
    width: 100%;
}
.card-img, .mountains {
    width: 100%;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}